<!DOCTYPE html>

<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>ƒê∆°n h√†ng | Book Store</title>
    <link rel="stylesheet" href="donhang.css">
</head>

<body>

<!-- Thanh ƒëi·ªÅu h∆∞·ªõng -->

<nav class="navbar">
    <ul>
        <li><a href="trangchu.html">Trang ch·ªß</a></li>
        <li><a href="sanpham.html">S·∫£n ph·∫©m</a></li>
        <li><a href="giohang.html" class="active">Gi·ªè h√†ng</a></li>
    </ul>
</nav>

<div class="container">
    <h1>üõí Gi·ªè h√†ng c·ªßa b·∫°n</h1>

```
<!-- B·∫£ng s·∫£n ph·∫©m -->
<table class="cart-table">
    <thead>
        <tr>
            <th>S·∫£n ph·∫©m</th>
            <th>Gi√°</th>
            <th>S·ªë l∆∞·ª£ng</th>
            <th>T·∫°m t√≠nh</th>
            <th>X√≥a</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td class="product">
                <img src="images/nhagiakim.jpg" alt="">
                <span>Nh√† gi·∫£ kim</span>
            </td>
            <td>79.000ƒë</td>
            <td><input type="number" value="1" min="1"></td>
            <td>‚Äî</td>
            <td><button class="delete-btn">X</button></td>
        </tr>

        <tr>
            <td class="product">
                <img src="images/matbiec.jpg" alt="">
                <span>M·∫Øt bi·∫øc</span>
            </td>
            <td>95.000ƒë</td>
            <td><input type="number" value="1" min="1"></td>
            <td>‚Äî</td>
            <td><button class="delete-btn">X</button></td>
        </tr>

        <tr>
            <td class="product">
                <img src="images/dacnhantam.jpg" alt="">
                <span>ƒê·∫Øc nh√¢n t√¢m</span>
            </td>
            <td>88.000ƒë</td>
            <td><input type="number" value="1" min="1"></td>
            <td>‚Äî</td>
            <td><button class="delete-btn">X</button></td>
        </tr>

        <tr>
            <td class="product">
                <img src="images/bogia.jpg" alt="">
                <span>B·ªë gi√†</span>
            </td>
            <td>150.000ƒë</td>
            <td><input type="number" value="1" min="1"></td>
            <td>‚Äî</td>
            <td><button class="delete-btn">X</button></td>
        </tr>

        <tr>
            <td class="product">
                <img src="images/harrypotter.jpg" alt="">
                <span>Combo Harry Potter (7 cu·ªën)</span>
            </td>
            <td>799.000ƒë</td>
            <td><input type="number" value="1" min="1"></td>
            <td>‚Äî</td>
            <td><button class="delete-btn">X</button></td>
        </tr>

        <tr>
            <td class="product">
                <img src="images/sherlock.jpg" alt="">
                <span>Boxset Sherlock Holmes</span>
            </td>
            <td>650.000ƒë</td>
            <td><input type="number" value="1" min="1"></td>
            <td>‚Äî</td>
            <td><button class="delete-btn">X</button></td>
        </tr>
    </tbody>
</table>

<!-- T·ªïng ti·ªÅn -->
<div class="checkout-box">
    <h2>T·ªïng c·ªông: <span>Ng∆∞·ªùi mua t·ª± t√≠nh</span></h2>
    <button class="checkout-btn">Ti·∫øn h√†nh thanh to√°n</button>
</div>

<!-- Th√¥ng tin kh√°ch h√†ng -->
<section class="customer-info">
    <h2>üì¶ Th√¥ng tin kh√°ch h√†ng</h2>

    <form>
        <div class="form-group">
            <label>H·ªç v√† t√™n</label>
            <input type="text" placeholder="Nh·∫≠p h·ªç t√™n" required>
        </div>

        <div class="form-group">
            <label>S·ªë ƒëi·ªán tho·∫°i</label>
            <input type="tel" placeholder="Nh·∫≠p s·ªë ƒëi·ªán tho·∫°i" required>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="Nh·∫≠p email">
        </div>

        <div class="form-group">
            <label>ƒê·ªãa ch·ªâ nh·∫≠n h√†ng</label>
            <input type="text" placeholder="S·ªë nh√†, t√™n ƒë∆∞·ªùng..." required>
        </div>

        <div class="form-group">
            <label>Ghi ch√∫</label>
            <textarea placeholder="V√≠ d·ª•: giao gi·ªù h√†nh ch√≠nh"></textarea>
        </div>

        <button type="submit" class="checkout-btn">X√°c nh·∫≠n ƒë·∫∑t h√†ng</button>
    </form>
</section>
```

</div>

<footer>
    <p>¬© 2026 Book Store</p>
  <div class="footer-container">
    <div class="footer-lienhe">
      <div>
        <img src="/Images/icon/telephone.png" alt="ƒêi·ªán tho·∫°i" />
        <p>0703 546 770</p>
      </div>
      <div>
        <img src="/Images/icon/location.png" alt="ƒê·ªãa ƒëi·ªÉm" />
        <p>ƒê∆∞·ªùng 3/2, ph∆∞·ªùng Ninh Ki·ªÅu, TP. C·∫ßn Th∆°</p>
      </div>
      <div>
        <img src="/Images/icon/email.png" alt="Email" />
        <p>fahasistore@gmail.com</p>
      </div>
      <div>
        <img src="/Images/icon/time.png" alt="Gi·ªù l√†m vi·ªác" />
        <p>07:00 - 22:00 (H√†ng ng√†y)</p>
      </div>
    </div>

    <div class="contact">
      <p>¬© 2026 Fahasi Store. All rights reserved.</p>
      <div class="social-icons">
        <a href="#"><img src="/Images/icon/facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="/Images/icon/instagram.png" alt="Instagram" /></a>
        <a href="#"><img src="/Images/icon/tiktok.png" alt="TikTok" /></a>
        <a href="#"><img src="/Images/icon/messenger.png" alt="Messenger" /></a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
